{
  "version": "0.5",
  "name": "Audio Memos",
  "description": "A voice memo recorder based on the sample MDN app from Chris Mills",
  "launch_path": "/index.html",
  "icons": {
    "60": "app-icons/icon-60.png",
    "128": "app-icons/icon-128.png"
  },
  "developer": {
    "name": "Chris Mills",
    "url": "https://developer.mozila.org"
  },
  "default_locale": "en",
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio via getUserMedia"
    }
  },
  "orientation": "portrait"
}
